Edunet portfolio

------------------------------------------------------------------------

changes made - 26/00/2025

Updated index.html with new meta tags, social links, icons.
revised About Me and Basic Information sections.
Modernized the Professional Skills and Education sections for clarity and relevance. 
Refreshed CSS files to adjust typography, icon classes, and remove unused styles. 
------------------------------------------------------------------------

changes made - 27/05/2021

1. h2 and navbar font size changed.
2. navbar text changed from uppercase to captalize.
3. section heading color changed.
4. removed unused css styles and css files.

profile page:
1. name and designitation font-family changed.
2. background blink color changed.
3. span border color changed. 
------------------------------------------------------------------------

changes made 25/05/2021:

for min-width:991px :
1. font-size increased.
2. changed education section into two columns.

experience section:
bullet points added and colored.
------------------------------------------------------------------------

changes made 24/05/2021:

header section:
1. grid added to seperate image and text. 
2. cutout banner image created for big screen.
3. background image changed.
4. button and social media icon colors changed.

contact form section:
1. background image changed.
2. button color, text area background color changed.

footer section:
1. icon hover colors changed.

general changes:
1. font color changed - heading and sub heading.
2. some unused code removed from main.css.
3. seperate css stylesheet created for media query and root color.
4. favicon changed.
5. navbar brand removed.
6. name added.

for small screen:
1. used dipslay: none for upcoming project in portfolio section. 

------------------------------------------------------------------------

color palettes used in this portfolio

https://www.canva.com/colors/color-palettes/northern-lights-3/

https://www.canva.com/colors/color-palettes/summer-splash/

https://www.canva.com/colors/color-palettes/bridge-across-water/
-------------------------------------------------------------------------
